<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="textcolor.css">
  <title>First page</title>
</head>
<body>
  <style>
  body{
    background-color: black;
  }
  </style>
    <html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Captions Ruin Everything</h1>
  <p>Captions Ruin Everything details my formative and current years documented by Instagram posts and captions. As a student who came from a strong community of students from K-12, everyone knew one another. As such, one of the ways students connected with each other and, to an extent, knew about the going-ons in their life was through Instagram. Through both images and captions, these two modes of communication on social media enhanced user experience, utilizing the internet as a way of self-expression. Additionally, the concept of mapping is present throughout the timeline and maturity of one’s posts, strengthening the bond between the poster and viewer.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <a href="page2.html"><img src="click3.png" style="width:100%" onMouseOver="this.src='click5.png'" onmouseout="this.src='click3.png'" style="width:100%"></a>
    <a href="page2.html"><img src="click5.png" style="width:100%" onMouseOver="this.src='click4.png'" onmouseout="this.src='click5.png'" style="width:100%"></a>
  </div>
  
  <div class="column">
    <a href="page2.html"><img src="click6.png" style="width:100%" onMouseOver="this.src='click7.png'" onmouseout="this.src='click6.png'" style="width:100%"></a>
    <a href="page2.html"><img src="click8.png" style="width:100%" onMouseOver="this.src='click9.png'" onmouseout="this.src='click8.png'" style="width:100%"></a>
  </div> 
   
  <div class="column">
    <a href="page2.html"><img src="click1.png" style="width:100%" onMouseOver="this.src='click2.png'" onmouseout="this.src='click1.png'" style="width:100%"></a>
    <a href="page2.html"><img src="click7.png" style="width:100%" onMouseOver="this.src='click3.png'" onmouseout="this.src='click7.png'" style="width:100%"></a>
  </div>
  
  <div class="column">
    <a href="page2.html"><img src="click4.png" style="width:100%" onMouseOver="this.src='click6.png'" onmouseout="this.src='click4.png'" style="width:100%"></a>
    <a href="page2.html"><img src="click9.png" style="width:100%" onMouseOver="this.src='click8.png'" onmouseout="this.src='click9.png'" style="width:100%"></a>
  </div>
</div>
  
</body>
</html>